<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://64.media.tumblr.com/5281ccfb0f879b5f47ad0b842d78e40b/d6e694baf53430d0-f4/s1280x1920/0116c59fe60308b06cf24ac5b5b98d9b1e447ae0.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Rosario"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Rosario</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
       body{
         background-color: #d2caff;
         background-image: url("fundo.jpg");
       }
       h5{
             color: #343a40;
       }
       .cansei{
           color: #343a40;
       }
       .estado{
           color: #6948ff !important;
       }
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .emailzao{
           color:#1eff00
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       .aquelepla{
           font-family: 'Ms Madi', cursive;
           font-size: 25px
       }
       .aquelepla2{
           font-family: 'Dosis', sans-serif;
           font-size: 20px
       }
       audio {
           filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
           width: 200px;
           height: 25px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img width="150" height="150" class="imagemla" src="https://64.media.tumblr.com/5281ccfb0f879b5f47ad0b842d78e40b/d6e694baf53430d0-f4/s1280x1920/0116c59fe60308b06cf24ac5b5b98d9b1e447ae0.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Rosario</h5>
      <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        O Audio nao funciona com este navegador.
      </audio>
      <p class="aquelepla">
        Second Battle of the Masurian Lakes - Minenwerfer
      </p>
      <p class="aquelepla2">
        soberanato#7761
      </p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/ForgottenHope" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>GitHub</a>
  <br>
  <a href="nota de marcos: substitui isso aqui com teu link ai" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-codepen">&nbsp;</i>Facebook</a>
  <br>
  <a href="nota de marcos: substitui isso aqui com teu link ai" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="nota de marcos: substitui isso aqui com teu link ai" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="nota de marcos: substitui isso aqui com teu link ai" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa-circle-user">&nbsp;</i>nome de algum site ai..</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6><span class="estado"></span> State of Paraná</h6>
    <h6 class="emailzao">
      rosario@okayu.me
      <a href="/" class="cansei" target="_blank"> Brazil </a>
      <a id="email" href="mailto:rosario@okayu.me"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>